{
    "hosting": {
        "site": "soluciones-2n",
        "predeploy": [
            "bash scripts/optimize-assets.sh"
        ],
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "README.md",
            "firestore.rules",
            "storage.rules",
            "scratch/**",
            "scripts/**",
            "**/*.pptx",
            "SPEC_WEB_2N_Prescripciones.md",
            "package.json",
            "package-lock.json",
            "firebase-debug.log*",
            "*.log",
            ".firebaserc"
        ],
        "cleanUrls": true,
        "trailingSlash": false,
        "headers": [
            {
                "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|ico)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=31536000, immutable"
                    }
                ]
            },
            {
                "source": "**/*.@(js|css|html)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=3600, must-revalidate"
                    }
                ]
            }
        ]
    }
}
